# kotlin-quarkus-mp-rest-service

./: .dockerignore  .gitignore  Dockerfile  README.adoc  README.md  build-docker  build-docker-native  build-jar  build-native  build.gradle  create-optimized-jre  gradle.properties  invoke  pom.xml  run-dev  run-docker  run-docker-native  run-optimized  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/kotlin/org/integrational/greetings/domain/service/: GreetingsServiceImpl.kt
src/main/kotlin/org/integrational/greetings/gender/genderapi/: GenderAPI.kt  GenderAPIGenderServiceImpl.kt
src/main/kotlin/org/integrational/greetings/repo/inmemory/: InMemoryGreetingsRepo.kt
src/main/kotlin/org/integrational/greetings/restapi/: GreetingsAPI.kt  GreetingsResource.kt
src/main/resources/: application.properties
src/native-test/kotlin/org/integrational/greetings/: NativeMonitoringEndpointsIT.kt
src/native-test/kotlin/org/integrational/greetings/restapi/: NativeGreetingsAPIIT.kt  NativeGreetingsResourceIT.kt
src/test/kotlin/org/integrational/greetings/: MonitoringEndpointsTest.kt  TODOGreetingsHTTPTODO.kt
src/test/kotlin/org/integrational/greetings/restapi/: GreetingsAPITest.kt  GreetingsResourceTest.kt
