quarkusPluginVersion=1.3.2.Final

quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.3.2.Final

# override what is defined in the above quarkus-universe-bom!
kotlinVersion=1.3.72
