quarkusPluginVersion=1.3.1.Final

quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.3.1.Final

# determined by the above quarkus-universe-bom!
kotlinVersion=1.3.61
