# genderAPI/mp-rest/uri=https://gender-api.com # specify to override hard-coded baseUri
genderAPI/mp-rest/connectTimeout=1000
genderAPI/mp-rest/readTimeout=2000
genderAPI.token=7361131d214da2c7483cf575ce498527001be6252e58aa946057d93cacb92454
